Configuration	SALT
STM32CubeMX 	6.9.1
Date	04/07/2024
MCU	STM32F429ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC3	IN3	ADC3_IN3	PA3
ADC3	IN6	ADC3_IN6	PF8
ADC3	IN7	ADC3_IN7	PF9
ADC3	IN8	ADC3_IN8	PF10
ADC3	IN9	ADC3_IN9	PF3
ADC3	IN10	ADC3_IN10	PC0
ADC3	IN12	ADC3_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ADC3	IN14	ADC3_IN14	PF4
ADC3	IN15	ADC3_IN15	PF5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SPI4	Hardware NSS Output Signal	SPI4_NSS	PE11
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	ADC3_IN9	
14	PF4	ADC3_IN14	
15	PF5	ADC3_IN15	
18	PF6	UART7_RX	
19	PF7	UART7_TX	
20	PF8	ADC3_IN6	
21	PF9	ADC3_IN7	
22	PF10	ADC3_IN8	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC3_IN10	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC3_IN12	
29	PC3	ADC3_IN13	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC3_IN3	
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
64	PE11	SPI4_NSS	
65	PE12	SPI4_SCK	
66	PE13	SPI4_MISO	
67	PE14	SPI4_MOSI	
68	PE15	GPIO_Input	SD_CD
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	UART4_TX	
112	PC11	UART4_RX	
113	PC12	UART5_TX	
116	PD2	UART5_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
141	PE0	UART8_RX	
142	PE1	UART8_TX	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC3	IN3	ADC3_IN3	PA3
ADC3	IN6	ADC3_IN6	PF8
ADC3	IN7	ADC3_IN7	PF9
ADC3	IN8	ADC3_IN8	PF10
ADC3	IN9	ADC3_IN9	PF3
ADC3	IN10	ADC3_IN10	PC0
ADC3	IN12	ADC3_IN12	PC2
ADC3	IN13	ADC3_IN13	PC3
ADC3	IN14	ADC3_IN14	PF4
ADC3	IN15	ADC3_IN15	PF5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14/OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15/OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
RTC	Activate Calendar	RTC_VS_RTC_Calendar	VP_RTC_VS_RTC_Calendar
SPI4	Full-Duplex Master	SPI4_MISO	PE13
SPI4	Full-Duplex Master	SPI4_MOSI	PE14
SPI4	Full-Duplex Master	SPI4_SCK	PE12
SPI4	Hardware NSS Output Signal	SPI4_NSS	PE11
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
UART4	Asynchronous	UART4_RX	PC11
UART4	Asynchronous	UART4_TX	PC10
UART5	Asynchronous	UART5_RX	PD2
UART5	Asynchronous	UART5_TX	PC12
UART7	Asynchronous	UART7_RX	PF6
UART7	Asynchronous	UART7_TX	PF7
UART8	Asynchronous	UART8_RX	PE0
UART8	Asynchronous	UART8_TX	PE1
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DM	PA11
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_DP	PA12
USB_OTG_FS	OTG/Dual_Role_Device	USB_OTG_FS_ID	PA10
USB_OTG_FS	Activate SOF	USB_OTG_FS_SOF	PA8
USB_OTG_FS	Activate VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN	RCC_OSC32_IN	
9	PC15/OSC32_OUT	RCC_OSC32_OUT	
13	PF3	ADC3_IN9	
14	PF4	ADC3_IN14	
15	PF5	ADC3_IN15	
18	PF6	UART7_RX	
19	PF7	UART7_TX	
20	PF8	ADC3_IN6	
21	PF9	ADC3_IN7	
22	PF10	ADC3_IN8	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC3_IN10	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC3_IN12	
29	PC3	ADC3_IN13	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2*	ETH_MDIO	RMII_MDIO [LAN8742A-CZ-TR_MDIO]
37	PA3	ADC3_IN3	
43	PA7*	ETH_CRS_DV	RMII_CRS_DV [LAN8742A-CZ-TR_CRS_DV]
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
64	PE11	SPI4_NSS	
65	PE12	SPI4_SCK	
66	PE13	SPI4_MISO	
67	PE14	SPI4_MOSI	
68	PE15	GPIO_Input	SD_CD
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	GPIO_Output	LD3 [Red]
77	PD8	USART3_TX	STLK_RX [STM32F103CBT6_PA3]
78	PD9	USART3_RX	STLK_TX [STM32F103CBT6_PA2]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
100	PA8	USB_OTG_FS_SOF	USB_SOF [TP1]
101	PA9	USB_OTG_FS_VBUS	USB_VBUS
102	PA10	USB_OTG_FS_ID	USB_ID
103	PA11	USB_OTG_FS_DM	USB_DM
104	PA12	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
111	PC10	UART4_TX	
112	PC11	UART4_RX	
113	PC12	UART5_TX	
116	PD2	UART5_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
137	PB7	GPIO_Output	LD2 [Blue]
139	PB8	I2C1_SCL	
140	PB9	I2C1_SDA	
141	PE0	UART8_RX	
142	PE1	UART8_TX	



SOFTWARE PROJECT

Project Settings : 
Project Name : SALT
Project Folder : /home/manus/STM32CubeIDE/workspace_1.13.1/SALT
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.27.1


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





