../Core/Src/main.c:84:5:_write	1
../Core/Src/main.c:89:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:207:6:SystemClock_Config	3
../Core/Src/main.c:253:13:MX_USART3_UART_Init	2
../Core/Src/main.c:286:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:321:13:MX_GPIO_Init	1
../Core/Src/main.c:429:6:startLedTask	1
../Core/Src/main.c:448:6:startKeepAliveTask	1
../Core/Src/main.c:468:6:startInterruptTask	2
../Core/Src/main.c:491:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:508:6:Error_Handler	1
