../Core/Src/main.c:200:5:_write	1
../Core/Src/main.c:205:6:GPS_UART_Callback	6
../Core/Src/main.c:231:6:WIFI_UART_Callback	4
../Core/Src/main.c:251:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:260:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:275:6:Read_SystemStatus	1
../Core/Src/main.c:284:6:Read_Speed	4
../Core/Src/main.c:304:6:Read_HaslerSpeed	1
../Core/Src/main.c:309:6:Read_PulseGeneratorSpeed	1
../Core/Src/main.c:314:6:Read_GPSSpeed	3
../Core/Src/main.c:332:6:Read_CurrentZone	1
../Core/Src/main.c:338:6:Read_GPSStatus	2
../Core/Src/main.c:347:6:Read_SISStatus	4
../Core/Src/main.c:363:6:Read_ActivationSwitchState	5
../Core/Src/main.c:376:6:Read_MALSwitchState	1
../Core/Src/main.c:385:6:Read_MATSwitchState	1
../Core/Src/main.c:393:6:Read_RemoteCommand	2
../Core/Src/main.c:405:6:Read_LocalCommand	1
../Core/Src/main.c:410:6:Display_SystemStatus	1
../Core/Src/main.c:415:6:Build_SystemStatus	1
../Core/Src/main.c:420:6:Build_SpeedDisplay	3
../Core/Src/main.c:443:6:Send_SystemStatus	1
../Core/Src/main.c:449:6:Activate_ZoneRelay	2
../Core/Src/main.c:456:6:Save_LocalLogs	1
../Core/Src/main.c:465:6:Transmit_RemoteEvents	1
../Core/Src/main.c:472:6:Activate_Buzzer	1
../Core/Src/main.c:476:6:Deactivate_Buzzer	1
../Core/Src/main.c:487:5:main	3
../Core/Src/main.c:615:6:SystemClock_Config	3
../Core/Src/main.c:662:13:MX_ADC3_Init	12
../Core/Src/main.c:795:13:MX_I2C1_Init	4
../Core/Src/main.c:843:13:MX_RTC_Init	4
../Core/Src/main.c:906:13:MX_SPI4_Init	2
../Core/Src/main.c:944:13:MX_UART4_Init	2
../Core/Src/main.c:977:13:MX_UART5_Init	2
../Core/Src/main.c:1010:13:MX_UART7_Init	2
../Core/Src/main.c:1043:13:MX_UART8_Init	2
../Core/Src/main.c:1076:13:MX_USART3_UART_Init	2
../Core/Src/main.c:1109:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:1128:13:MX_DMA_Init	1
../Core/Src/main.c:1146:13:MX_GPIO_Init	1
../Core/Src/main.c:1344:6:Error_Handler	1
