../Core/Src/main.c:126:5:_write	1
../Core/Src/main.c:132:6:gpsUARTCallback	6
../Core/Src/main.c:163:6:read_system_status	1
../Core/Src/main.c:186:6:read_speed	4
../Core/Src/main.c:207:6:read_hasler_speed	1
../Core/Src/main.c:211:6:read_pulse_generator_speed	1
../Core/Src/main.c:215:6:read_gps_speed	3
../Core/Src/main.c:242:6:read_current_zone	1
../Core/Src/main.c:253:6:read_gps_status	2
../Core/Src/main.c:269:6:read_SIS_status	1
../Core/Src/main.c:279:6:read_activation_switches_state	1
../Core/Src/main.c:292:6:read_MAL_switch_state	1
../Core/Src/main.c:298:6:read_MAT_switch_state	1
../Core/Src/main.c:309:6:read_commands	1
../Core/Src/main.c:317:6:read_remote_command	1
../Core/Src/main.c:324:6:read_local_command	1
../Core/Src/main.c:338:6:display_system_status	1
../Core/Src/main.c:411:6:build_system_status	1
../Core/Src/main.c:415:6:build_speed_display	3
../Core/Src/main.c:438:6:send_system_status	1
../Core/Src/main.c:451:6:activate_zone_relay	2
../Core/Src/main.c:467:6:save_logs_local	1
../Core/Src/main.c:474:6:transmit_events_remote	1
../Core/Src/main.c:489:5:main	1
../Core/Src/main.c:563:6:SystemClock_Config	3
../Core/Src/main.c:610:13:MX_ADC3_Init	3
../Core/Src/main.c:662:13:MX_I2C1_Init	4
../Core/Src/main.c:710:13:MX_RTC_Init	4
../Core/Src/main.c:773:13:MX_SPI4_Init	2
../Core/Src/main.c:811:13:MX_UART4_Init	2
../Core/Src/main.c:844:13:MX_UART5_Init	2
../Core/Src/main.c:877:13:MX_UART7_Init	2
../Core/Src/main.c:910:13:MX_UART8_Init	2
../Core/Src/main.c:943:13:MX_USART3_UART_Init	2
../Core/Src/main.c:976:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:997:13:MX_GPIO_Init	1
../Core/Src/main.c:1191:6:Error_Handler	1
