../Core/Src/stm32f4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:161:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:205:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:241:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:272:6:HAL_RTC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:305:6:HAL_RTC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:327:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:364:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:394:6:HAL_UART_MspInit	6
../Core/Src/stm32f4xx_hal_msp.c:540:6:HAL_UART_MspDeInit	6
